{
  "name": "gulp-typings",
  "version": "1.0.3",
  "description": "wrap typings for use with gulp",
  "main": "index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushrocks/gulp-typings.git"
  },
  "keywords": [
    "typings"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/gulp-typings/issues"
  },
  "homepage": "https://github.com/pushrocks/gulp-typings#readme",
  "devDependencies": {
    "gulp-function": "^1.1.1",
    "npmts": "^2.2.3"
  },
  "dependencies": {
    "beautylog": "^2.1.1",
    "through2": "^2.0.1",
    "typings": "^0.6.8"
  }
}
