{
  "name": "gulp-typings",
  "version": "2.0.4",
  "description": "wrap typings for use with gulp",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typings/gulp-typings.git"
  },
  "keywords": [
    "typings"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/gulp-typings/issues"
  },
  "homepage": "https://github.com/pushrocks/gulp-typings#readme",
  "dependencies": {
    "through2": "^2.0.1",
    "typings-core": "^2.3.0",
    "typings-global": "^1.0.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-function": "^2.2.0",
    "npmts-g": "^5.2.8",
    "typings-test": "^1.0.2"
  }
}
